<!DOCTYPE html>
<!-- STATIC CONTENT BELONGS ON APACHE, NOT IN THIS WAR. This file is only for testing the WAR file deployment on Tomcat/JBoss. -->
<html>
<head>
</head>
<body>
	Hello World!
	<br> This page exists solely to confirm that com.uprr.licensing is
	up and running Please take a look at the
	<a
		href="http://git-dev.uit.tla.uprr.com:9080/user-experience/generator-ricola-webapp/blob/master/README.md">Ricola/Angular
		generator</a> to wire this up to an actual front end.
</body>
</html>