# These properties represent the application runtime environment for a windows (local) installation.
# If you need to alter properties for your own local needs (like use your own DB sandbox for instance)
# then do so in a *.properties.local file that will override the properties here.

# Logging
default.logging.level=DEBUG
spring.logging.level=ERROR
app.logging.level=DEBUG
hibernate.logging.level=ERROR
 
 #EQMS Dev database Details
EQMS_DATBASE_URL=jdbc:oracle:thin:@xtst098.oracle.uprr.com:1521:xtst098
EQMS_ORACLE_DRIVER=oracle.jdbc.driver.OracleDriver

#EQMS Test Teradata details
TERADATABASE_URL=jdbc:teradata://edwtsti0cop1.edw.tla.uprr.com
TERADATABASE_ORACLE_DRIVER=com.teradata.jdbc.TeraDriver
TERADATABASE_USERNAME=deqm999
TERADATABASE_PASSWORD=mgr8fctr

#EQMS Test Report database details
REPORT_DATBASE_URL=jdbc:oracle:thin:@dst026.oracle.uprr.com:1521:dst026
REPORT_USERNAME=deqm999
REPORT_PASSWORD=changeme3

#QC1410 start :- Details for portal DB
PORTAL_DATBASE_URL=jdbc:oracle:thin:@xtst098.oracle.uprr.com:1521:xtst098
PORTAL_ORACLE_DRIVER=oracle.jdbc.driver.OracleDriver
PORTAL_USERNAME=dtnp999
PORTAL_PASSWORD=welcome
#QC1410 end :- Details for portal DB

#AOT DataSource for Annual Operating Training
AOT_DATBASE_URL=jdbc:oracle:thin:@xtst098.oracle.uprr.com:1521:xtst098
AOT_ORACLE_DRIVER=oracle.jdbc.driver.OracleDriver
AOT_USERNAME=daot999
AOT_PASSWORD=welcome

#MVR Test database details
MVR_DATBASE_URL=jdbc:oracle:thin:@xtst121.oracle.uprr.com:1521:xtst121
MVR_USERNAME=deqm999
MVR_PASSWORD=z9e3x2d4


#Dialect
EQMS_HIBERNATE_DIALECT=org.hibernate.dialect.Oracle10gDialect
TERADATA_HIBERNATE_DIALECT=org.hibernate.dialect.Oracle10gDialect

#Various Connection Factories Names
EQM_XMF_FACTORYNAME=EQM-QCF-00
CMTS_JNDI_FACTORY_NAME=EQM-QCF-00
DQS_FACTORY_MVR=DQS-CF-01

XMF_FACTORYNAME=XMF-CF-00
DOSS_FACTORYNAME=ONB-QCF-00

CMTS_REQ_LIC_QUEUE=UP.UPRR.IT.EQM_CMTS.EMP_LCNS_INFO.REQUEST
CMTS_REQ_QUEUE=UP.UPRR.NMS.EASM.MARK_UP_LAY_OFF_MESSAGE.REQUEST
CMTS_RES_QUEUE=UP.UPRR.IT.EQM_CMTS.EMP_LCNS_INFO.RESPONSE
DOSS_GET_QUEUE=UP.UPRR.TNSP.ONB.DOSS.GET.1_0.REQUEST
DOSS_PUT_QUEUE=UP.UPRR.TNSP.ONB.DOSS.PUT.1_0.REQUEST

USERNAME=deqm999
PASSWORD=up999eqm

#various EQMS Service details
JAVA_NAMING_PROVIDER_URL=tcp://tibjmstst1-jndi.jms.tla.uprr.com:8293,tcp://tibjmstst2-jndi.jms.tla.uprr.com:8293
HSC_NAMING_PROVIDER_URL=tcp://tibjmstst1-jndi.jms.tla.uprr.com:8293,tcp://tibjmstst2-jndi.jms.tla.uprr.com:8293
CMTS_JAVA_NAMING_PROVIDER_URL=tcp://tibjmstst1-jndi.jms.tla.uprr.com:8293,tcp://tibjmstst2-jndi.jms.tla.uprr.com:8293
#JAVA_NAMING_PROVIDER_URL=tcp://tibjmstst1-jndi.jms.tla.uprr.com:8293,tcp://tibjmstst2-jndi.jms.tla.uprr.com:8293
# Start : Added for REQ#687.
MAPS_UPDATE_QUEUE=UP.UPRR.IT.EQM_MAPS.UPDATE.SUB
MAPS_FACTORY_NAME=EQM_EEB-CF-00
# End : Added for REQ#687.
MVR_REQ_QUEUE=UP.UPRR.SAFETY.MVR_REPORT_REQUEST.1_0.RECEIVE

#Start of REQ#588
RDT_REQUEST_FACTORYNAME=RDT-CF-00
RDT_RESPONSE_FACTORYNAME=EQM-CF-00
RDT_REQUEST_QUEUE=UP.UPRR.SAFETY.EMPL_EQMS_RDT.1_0.CREATE
RDT_RESPONSE_QUEUE=UP.UPRR.SAFETY.EMPL_EQMS_RDT.1_0.RESPONSE
PENDING_RULE_RESPONE_MESSAGE_QUEUE=UP.UPRR.NMS.EASM.MARK_UP_LAY_OFF_MESSAGE.REPLY
PENDING_RULE_REQUEST_MESSAGE_QUEUE=UP.UPRR.NMS.EASM.MARK_UP_LAY_OFF_MESSAGE.REQUEST
#End of REQ#588

#Start :  Added For QC#4084
JMS_USER_NAME=deqm999
JMS_PASSWORD=up999eqm

JMS_JNDI_PROVDRURL_MVR=tcp://tibjmstst1-jndi.jms.tla.uprr.com:8293,tcp://tibjmstst2-jndi.jms.tla.uprr.com:8293
MVR_REQ_QUEUE=UP.UPRR.SAFETY.MVR_REPORT_REQUEST.1_0.RECEIVE
DQS_FACTORY_MVR=DQS-CF-01

TWIC_RES_QUEUE=UP.UPRR.IT.EQM_CMTS.EMP_TWIC_INFO.1_0.RECEIVE

LMS_EEB_LEARNING_COMPLETION_QUEUE=UP.UPRR.IT.EQM_LMS.LEARNING_COMPLETION_UPDATED.1_0.UPDATE.SUB
LMS_EEB_HSC_MEDICAL_QUEUE=UP.UPRR.IT.EQM_LMS.MEDICAL_QUALIFICATION_UPDATED.1_0.UPDATE.SUB
LMS_EEB_QUAL_MED_FACTORY_NAME=EQM_EEB-QCF-01

IVR_PROVIDER_URL=tcp://tibjmstst1-jndi.jms.tla.uprr.com:8293,tcp://tibjmstst2-jndi.jms.tla.uprr.com:8293
IVR_RESPONSE_QUEUE=UP.UPRR.IT.EQM_IVR.EMP_LCNS_INFO.1_0.RESPOND
IVR_REQUEST_QUEUE=UP.UPRR.IT.EQM_IVR.EMP_LCNS_INFO.1_0.RECEIVE

LIC_USERNAME=dlic001
LIC_PASSWORD=z6w2h3k2


EQM_KEYSTORE_FILENAME = "deqm999.jks";
EQM_CERTIFICATE_ALIAS = "deqm999";
EQM_KEYSTORE_PASSWORD = "VpJSVLSD6H9Lym1C";
EQM_PRIVATE_KEY_PASSWORD = "8jP9RTDy7fyVyk6h";

PICTURE_EPI_SERVICE_QUEUE=UP.UPRR.SAFETY.GET_EMP_PHOTO.1_0.GET
PICTURE_SERVICE_URL=tcp://tibjmstst1-a.jms.tla.uprr.com:8203,tcp://tibjmstst2-a.jms.tla.uprr.com:8203
PICTURE_SERVICE_QUEUE=UP.UPRR.HR.NB.PERSON_PICTURE.REQUEST

MVR_FACTORY=MVR-CF-00
EQMS_MVR_RESPONSE_QUEUE=UP.UPRR.SAFETY.EQM.MVR_REPORT_RES.1_0.GET


#####-- For AZM
azm.rest.service.url=http://xtestpdp.azm.apps.uprr.com:8080/azm/azm-rest-service/jas/security/determine-authorization/1.0
azm.rest.hostname=xtestpdp.azm.apps.uprr.com
azm.cache.timeout=10000

rest.error.url=http://xtest.home.www.uprr.com/lic/rest-error-code-client

#Added for FTX-TEY database SS_QC#9049:Start
FTX_TEY_ORACLE_DRIVER=oracle.jdbc.driver.OracleDriver
FTX_TEY_DATABASE_URL = jdbc:oracle:thin:@xtst271.oracle.uprr.com:1521:xtst271
FTX_TEY_USERNAME = dfte001
FTX_TEY_PASSWORD = fte061316
#Added for FTX-TEY database SS_QC#9049:End