# XMF configuration settings
xmf.jms.connectionFactoryName=XMF-CF-00
xmf.jms.request.queue=UP.UPRR.XMF.BUS.REQUEST
xmf.jms.initialContextFactory=com.tibco.tibjms.naming.TibjmsInitialContextFactory
xmf.proxypool.size.max=5
xmf.proxypool.size.idle=5
xmf.proxypool.wait.time=5000
xmf.proxypool.evictionRunTime=1800000
xmf.serviceProxy.evictableIdleTime=1800000
xmf.proxypool.action=WHEN_EXHAUSTED_FAIL
xmf.service.timeout.ms=3000

eqm.xmf.jms.userId=deqm999
eqm.xmf.jms.password=up999eqm
#Added for Denial of Certification bundled QCs(SS_QC#5120)
lic.xmf.jms.userId=dlic001
eqm.xmf.siteminder.password=y4nw92x1

#DosGet XMF Services
DOSS_FACTORYNAME=ONB-QCF-00
DOSS_GET_QUEUE=UP.UPRR.TNSP.ONB.DOSS.GET.1_0.REQUEST
DOSS_GET_QUEUE=UP.UPRR.TNSP.ONB.DOSS.GET.1_0.REQUEST
GET_JOB_HISTORY_QUEUE=UP.UPRR.HR.PDX.GET_JOB_HISTORY.1_0.REQUEST
JOB_HISTORY_FACTORYNAME=PDQ-QCF-00

mvr.xmf.jms.userId=dmvr001
mvr.xmf.siteminder.password = mgr8fctr

